<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navPrincipal">
    <fragment
        android:id="@+id/navCalificacion"
        android:name="com.example.proyectofinal.fragments.CalificacionFragment"
        android:label="fragment_calificacion"
        tools:layout="@layout/fragment_calificacion" />
    <fragment
        android:id="@+id/navMetodo"
        android:name="com.example.proyectofinal.fragments.MetodoFragment"
        android:label="fragment_metodo"
        tools:layout="@layout/fragment_metodo" />
    <fragment
        android:id="@+id/navPrincipal"
        android:name="com.example.proyectofinal.fragments.PrincipalFragment"
        android:label="fragment_principal"
        tools:layout="@layout/fragment_principal" />
    <fragment
        android:id="@+id/navSeguimiento"
        android:name="com.example.proyectofinal.fragments.SeguimientoFragment"
        android:label="fragment_seguimiento"
        tools:layout="@layout/fragment_seguimiento" />
    <fragment
        android:id="@+id/navSoporte"
        android:name="com.example.proyectofinal.fragments.SoporteFragment"
        android:label="fragment_soporte"
        tools:layout="@layout/fragment_soporte" />
</navigation>